/*
Даны два положительных целых числа, представленных в виде строк. Необходимо получить сумму чисел, которые представлены этими строками. 
Причем полученная сумма должна быть преобразована в строку.
Для решения этой задачи запрещено преобразовывать входные строки сразу напрямую в целое число при помощи встроенной функции. 
Необходимо сделать это самостоятельно.

Пример 1:
Входные значения: num1 = "11", num2 = "123"
Результат: "134"
*/

string a = "11";
string b = "123";

int c = 0;
for (int i = 0; i < a.Length; i++)
{
    int digit = (int) a [i] - 48;
            c = c * 10 + digit;
}
Console.WriteLine($"Входная строка {a} преобразована в числовое значение {c}");
int d = 0;
for (int i = 0; i < b.Length; i++)
{
    int digit = (int) b [i] - 48;
            d = d * 10 + digit;
}
Console.WriteLine($"Входная строка {b} преобразована в числовое значение {d}");
int sum = c+d;
Console.WriteLine($"Числовое значение суммы: {sum}");
int StrSum = sum;
string result = "";
while (StrSum > 0)
{
    int digit = StrSum % 10;
    char digitChar = (char) (digit + 48);
    result = digitChar + result;
    StrSum /= 10;
}
Console.WriteLine($"Числовое значение суммы {sum} переведено в строковое {result}");